{
  "name": "fit-and-care-website",
  "version": "1.0.0",
  "private": true,
  "description": "Fit and Care landing page with consultation form (Telegram notification backend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:bot": "node bot-server.js",
    "check-knowledge": "node scripts/check-knowledge.js",
    "test-knowledge-matching": "node scripts/test-knowledge-matching.js",
    "test-faq-safety": "node scripts/test-faq-safety.js",
    "report-unanswered": "node scripts/report-unanswered.js",
    "deploy:web": "flyctl deploy -a fitandcare-web -c fly.toml",
    "deploy:bot": "flyctl deploy -a fitandcare-bot -c fly.bot.toml"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  }
}
